{
  "name": "bookipi-flash-sale",
  "version": "1.0.0",
  "description": "Bookipi take-home: high-throughput flash sale system",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd app/backend && npm install",
    "install:frontend": "cd app/frontend && npm install",
    "dev:backend": "cd app/backend && npm run dev",
    "dev:frontend": "cd app/frontend && npm run dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd app/backend && npm run build",
    "build:frontend": "cd app/frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "cd app/backend && npm test",
    "test": "npm run test:backend",
    "test:stress": "cd app/backend && npm run test:stress",
    "lint:backend": "cd app/backend && npm run lint",
    "lint:frontend": "cd app/frontend && npm run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "docker:up:backend": "docker compose -f app/backend/build/docker/docker-compose.yml -f app/backend/build/docker/docker-compose.override.yml up -d",
    "docker:up:frontend": "docker compose -f app/frontend/build/docker/docker-compose.yml up -d",
    "docker:up": "npm run docker:up:backend && npm run docker:up:frontend",
    "docker:up:backend:prod": "docker compose -f app/backend/build/docker/docker-compose.production.yml up -d",
    "docker:up:frontend:prod": "docker compose -f app/frontend/build/docker/docker-compose.production.yml up -d",
    "docker:up:prod": "npm run docker:up:backend:prod && npm run docker:up:frontend:prod",
    "docker:down:backend": "docker compose -f app/backend/build/docker/docker-compose.yml -f app/backend/build/docker/docker-compose.override.yml down",
    "docker:down:frontend": "docker compose -f app/frontend/build/docker/docker-compose.yml down",
    "docker:down": "npm run docker:down:backend && npm run docker:down:frontend",
    "docker:down:backend:prod": "docker compose -f app/backend/build/docker/docker-compose.production.yml down",
    "docker:down:frontend:prod": "docker compose -f app/frontend/build/docker/docker-compose.production.yml down",
    "docker:down:prod": "npm run docker:down:backend:prod && npm run docker:down:frontend:prod",
    "docker:logs:backend": "docker compose -f app/backend/build/docker/docker-compose.yml -f app/backend/build/docker/docker-compose.override.yml logs -f",
    "docker:logs:frontend": "docker compose -f app/frontend/build/docker/docker-compose.yml logs -f",
    "docker:logs": "npm run docker:logs:backend && npm run docker:logs:frontend",
    "docker:logs:backend:prod": "docker compose -f app/backend/build/docker/docker-compose.production.yml logs -f",
    "docker:logs:frontend:prod": "docker compose -f app/frontend/build/docker/docker-compose.production.yml logs -f",
    "docker:logs:prod": "npm run docker:logs:backend:prod && npm run docker:logs:frontend:prod"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
